# keep-it-up

src/KeepItUp/: KeepItUp.sln
src/KeepItUp/KeepItUp.Common/: TaskExtensions.cs
src/KeepItUp/KeepItUp.Communication/: ETClient.cs  KeepItUp.Communication.csproj
src/KeepItUp/KeepItUp.Core/: KeepItUp.Core.csproj  Server.cs
src/KeepItUp/KeepItUp.Data/: KeepItUp.Data.csproj  KeepItUpContext.cs
src/KeepItUp/KeepItUp.Manager/: KeepItUp.Manager.csproj  Program.cs
src/KeepItUp/KeepItUp.Service/: KeepItUp.Service.csproj  KeepItUpService.cs  Program.cs  appSettings.json
